<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Secure Messaging Platform | Enigma GPG </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1024">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header class="site-header">
            <div class="site-header-container">
                <div class="site-logo"></div>
                <ul class="nav_main">
                    <li><a href="">Login</a></li>
                    <li class="get_started_top"><a href="">Get Started</a></li>
                </ul>
            </div>
        </header>
        lalala
        <div class="site-content">
            <div class="containerbody"> 
                <img class="center" src="img/icono.png">
                <div class="form">
                    <form action="">
                        <div class="form-group">
                            <label class="labelform">Email Address: </label>
                            <input class="inputform" type="text" name="fname">
                        </div>
                        <div class="form-group">
                            <label class="labelform">Password: </label>
                            <input class="inputform" type="text" name="fname">
                        </div>
                        <div class="form-group">
                            <input class="btn-download center" type="submit" value="Sign In!">
                        </div>
                        <div class="form-group">
                            <p>Do not have your account EnigmaGPG?<a href="">Sign up!</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="site-footer" role="contentinfo"> 
            <div class="containerfooter"> 
                <p> 
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1374787011.html#_=1375144400914&amp;count=none&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http://enigmagpg.com&amp;size=l&amp;text= &amp;via=EnigmaGpg" class="twitter-share-button twitter-count-none" style="width: 77px; height: 28px; " title="Twitter Tweet Button" data-twttr-rendered="true"></iframe> 
                    &nbsp; 
                    
                </p> 
                EnigmaGPG ® 2013 Copyrights - <a href="http://madeinmdq.com">Made in MDQ</a>. 
            </div> 
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
